MONGODB_URL =mongodb+srv://bleasyschop:admin@cluster0.5l2hxxf.mongodb.net/bleasyschop?retryWrites=true&w=majority


JWT_SECRET=bthhuZ6Q5z8UVm4Gt%H8^EA9UVWZP!j2U*uyAT7F*-*CRSAKkP+4M%7Z&m
NEXTAUTH_URL=https://powerful-fortress-01739-32f61396fb0b.herokuapp.com
BASE_URL=https://powerful-fortress-01739-32f61396fb0b.herokuapp.com


GITHUB_ID =344694238bbaf3b0cba0
GITHUB_SECRET =56b481a7ec361fbdc061b5abc7885ac00bf1b61e

GOOGLE_ID =1044258487497-u9jgh1nst25u1h4052b6ul5lss2f675b.apps.googleusercontent.com
GOOGLE_SECRET =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

TWITTER_ID =Hxqiz4ZnQrTeDssi9xkWkACI2
TWITTER_SECRET =0tEUCuBOxJBTcN4FjnXHFON0E50NCxhFuRK29eloG102kFcC6S
T_ID =LThQQWRYcjdoMXVTVW9fRW0wQmc6MTpjaQ
T_SECRET =m1aGzizDiQZ845CmkakIKQBScA3AiS3Q7cq_yKzQzvj_N7rM97

AUTH0_CLIENT_ID =us6MvGKrN9rfy31eqCmjRvMZ8hjIr0XR
AUTH0_CLIENT_SECRET =4vG8fzWKkwVazd8ygYLEKw225YIRHLVpuEj-DnOoWkqVmBkiarwYhk3YZ5u1xk0A
AUTH0_ISSUER =https://dev-1dpj0yju67s0ms5l.eu.auth0.com


MAILING_SERVICE_CLIENT_ID=1053234811889-tlse64s2i3jtflplou84m2efkeq4vepn.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//045u_uE7CcjaSCgYIARAAGAQSNwF-L9Irz0b7WiTT5uKRoKpqqCTYww9cMchH9PdeeC1zZVe8dGPHcNEpNViQ2Sxq5-XGhAqtPE8
SENDER_EMAIL_ADDRESS=baloukaulrich64@gmail.com

ACTIVATION_TOKEN_SECRET=Z6Q5z8UVm4Gt%H8^EA9UVWZP!j2U*uyAT7F*-*CRSAKkP+4M%7Z&m
RESET_TOKEN_SECRET =Z6Q5z8UVm4Gt%H8^EA9UVWZPU*uyAT7F*-*CRSAKkP+4M%7Z&m


/----------------Paypal-------------------
PAYPAL_CLIENT_ID=AXSek4uL32milm9LmcVmUBNBQBBW_-iuSgAJ-1sfmG-PzKp1J_LkNX5xN02x1a2zd_5W3CYz55QcWxzx
PAYPAL_CLIENT_SECRET=EPMltCmA6XskLZQ3GVdyfV7mGSd3lpTiPaIvjryGy2qZCvLrSvUDPpJ5mtCYXgY03hDssIqa1Je-_jc7

/-----------------------------------------

STRIPE_PUBLIC_KEY=pk_test_51MnsUUGJqSvb7NZGJJjsfZ8gAxOEtO7kt08175nw5Rh3EMCNsdIbHcG651EOEHugovKiWArJFd99s6sj9wJj0V9M0083TJUyfd
STRIPE_SECRET_KEY=sk_test_51MnsUUGJqSvb7NZG9aYYef6Kk0B0mjlhYOrR1fhfYKJLzDVIANrH2qDuLTp5RRpy7w5GLRyo77YRB2atisfgLpqD00ceRa1c2D
/-----------------------------------------------

/---------------------Cloudinary--------------
CLOUDINARY_NAME=duot0gqlu
CLOUDINARY_KEY =555194956312481
CLOUDINARY_SECRET=6VuLjT5aR9XcRF5e7B01icNm_Q8

