MONGODB_URL = mongodb+srv://bleasyschop:admin@cluster0.5l2hxxf.mongodb.net/bleasyschop?retryWrites=true&w=majority


JWT_SECRET= bthhuZ6Q5z8UVm4Gt%H8^EA9UVWZP!j2U*uyAT7F*-*CRSAKkP+4M%7Z&m
NEXTAUTH_URL= http://localhost:3000


GITHUB_ID = 344694238bbaf3b0cba0
GITHUB_SECRET = 56b481a7ec361fbdc061b5abc7885ac00bf1b61e
GOOGLE_ID = 1044258487497-u9jgh1nst25u1h4052b6ul5lss2f675b.apps.googleusercontent.com
GOOGLE_SECRET = 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
